<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:subtitleTextColor="@color/colorPrimaryDark" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorLightGrey"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="centerInside"
        android:tint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/patImageGrid"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:layout_margin="8dp"
        android:layout_below="@id/toolbar"
        android:stretchMode="columnWidth"

        >
    </GridView>

    <ProgressBar
        android:id="@+id/loadingImages"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>